<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dev Test</title>
</head>
  <script src="js/lib/pixi.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<body>
  <div class="top-controls clearfix">
    <div class="number">Number of current shapes: <span id="number">0</span></div>
    <div class="area">surface area occupied by the shapes: <span id="area">0</span> px^2</div>
  </div>
  <div class="bottom-controls">
    <div class="bottom-controls__left clearfix" id="shape_count">
      <div class="title">Number of shapes per sec:</div>
      <div class="minus">-</div>
      <div class="plus">+</div>
      <input type="text" value="1" name="shape_count">
    </div>
    <div class="bottom-controls__right clearfix" id="gravity">
      <div class="title">Gravity Value:</div>
      <div class="minus">-</div>
      <div class="plus">+</div>
      <input type="text" value="1" name="gravity">
    </div>  
  <script src="js/models/shape.js"></script>
  <script src="js/models/shapeList.js"></script>
  <script src="js/controls.js"></script>
  <script src="js/index.js"></script>
  </div>
</body>
</html>